# algowala

./: README.md  pom.xml
login/: access_token.json
src/: ZerodhaAutoLogin.java
src/historical/: HistoricalDataFetcher.java
src/login/: ZerodhaAutoLogin.java
src/model/: CandleData.java
src/trading/bot/: CPRCalculator.java  CPRLevels.java  CPRTradingBot.java  InstrumentManager.java  PositionManager.java  TradingSignal.java
